# ClaudeBox

./: .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  RecipeBox.slnx  global.json
.claude/: README.md  settings.json
.claude/agents/: api-contract-checker.md  code-reviewer.md  skills-evals.md  test-gap-analyzer.md
.claude/hooks/: format.sh  secret-guard.sh
.claude/rules/: aspire.md  backend.md  frontend.md
.claude/skills/add-aspire-resource/: SKILL.md
.claude/skills/add-endpoint/: SKILL.md
.claude/skills/new-component/: SKILL.md
.github/workflows/: ci.yml  e2e.yml
.playwright-mcp/: page-2026-07-16T10-32-01-061Z.yml  page-2026-07-16T10-32-12-113Z.yml  page-2026-07-16T10-32-33-372Z.yml  page-2026-07-16T10-32-35-698Z.yml  page-2026-07-16T10-32-42-310Z.yml  page-2026-07-16T10-33-00-766Z.yml  page-2026-07-16T10-33-06-114Z.yml  page-2026-07-16T10-33-12-698Z.yml  page-2026-07-16T10-33-19-647Z.yml  page-2026-07-16T10-33-29-564Z.yml  page-2026-07-16T10-33-35-268Z.yml  page-2026-07-16T10-36-49-470Z.yml  page-2026-07-16T10-37-20-395Z.yml  page-2026-07-16T10-37-47-440Z.yml  page-2026-07-16T10-37-49-586Z.yml  page-2026-07-16T12-33-48-209Z.yml  page-2026-07-16T12-39-28-934Z.yml  page-2026-07-16T12-39-59-147Z.yml  page-2026-07-16T12-40-17-464Z.yml  page-2026-07-16T12-40-37-254Z.yml  page-2026-07-16T12-40-41-026Z.yml
docs/: 30-day-deep-dive.md  30-day-recipebox-build-plan.md  README.md  architect4hire-aspire-playbook.md  scrub-prompts.md  scrub-scaffolding-prompts.md  template-packaging-plan.md
src/: README.md
src/RecipeBox/: angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.js
src/RecipeBox.ApiService/: Program.cs  RecipeBox.ApiService.csproj  RecipeBox.ApiService.http
src/RecipeBox.ApiService/Business/: IRecipeBusiness.cs  RecipeBusiness.cs
src/RecipeBox.ApiService/Controllers/: RecipesController.cs
src/RecipeBox.ApiService/Data/: AppDbContext.cs  AppDbContextFactory.cs  BlobRecipeImageStore.cs  EfDataTransaction.cs  IDataTransaction.cs  IRecipeDataLayer.cs  IRecipeImageStore.cs  IRecipeRepository.cs  ImageAssignment.cs  RecipeDataLayer.cs  RecipeDbContext.cs  RecipeDbContextFactory.cs  RecipeRepository.cs  RecipeSeeder.cs
src/RecipeBox.ApiService/Data/SeedImages/: ATTRIBUTION.md
src/RecipeBox.ApiService/Domain/: Tag.cs
src/RecipeBox.ApiService/Facade/: IRecipeFacade.cs  RecipeFacade.cs
src/RecipeBox.ApiService/Features/Recipes/: CreateRecipeRequestValidator.cs  RecipesController.cs
src/RecipeBox.ApiService/Features/Recipes/Business/: IRecipeBusiness.cs  RecipeBusiness.cs
src/RecipeBox.ApiService/Features/Recipes/Dtos/: CreateRecipeRequest.cs  RecipeDetailDto.cs  RecipeSummaryDto.cs
src/RecipeBox.ApiService/Features/Recipes/Facade/: IRecipeFacade.cs  RecipeFacade.cs
src/RecipeBox.ApiService/Features/Recipes/Models/: RecipeListItem.cs
src/RecipeBox.ApiService/Managers/Infrastructure/: DomainConflictException.cs  DomainExceptionHandler.cs  RecipeImageFormat.cs
src/RecipeBox.ApiService/Managers/Mappers/: RecipeMappings.cs
src/RecipeBox.ApiService/Managers/Models/Domain/: Category.cs  CategoryConfiguration.cs  Ingredient.cs  IngredientConfiguration.cs  Recipe.cs  RecipeConfiguration.cs  RecipeFilter.cs  RecipeImage.cs  RecipeNameConflictException.cs  Step.cs  StepConfiguration.cs  Tag.cs  TagConfiguration.cs
src/RecipeBox.ApiService/Managers/Models/ServiceModels/: RecipeDetailServiceModel.cs  RecipeImageServiceModel.cs  RecipeSummaryServiceModel.cs
src/RecipeBox.ApiService/Managers/Models/ViewModels/: CreateRecipeViewModel.cs  RecipeFilterViewModel.cs  UpdateRecipeViewModel.cs  UploadRecipeImageViewModel.cs
src/RecipeBox.ApiService/Managers/Validators/: CreateRecipeViewModelValidator.cs  RecipeFilterViewModelValidator.cs  UpdateRecipeViewModelValidator.cs  UploadRecipeImageViewModelValidator.cs
src/RecipeBox.ApiService/Migrations/: 20260715144005_InitialCreate.Designer.cs  20260715144005_InitialCreate.cs  20260715152624_AddRecipeNameUniqueIndex.Designer.cs  20260715152624_AddRecipeNameUniqueIndex.cs  20260716152621_AddRecipeImage.Designer.cs  20260716152621_AddRecipeImage.cs  AppDbContextModelSnapshot.cs  RecipeDbContextModelSnapshot.cs
src/RecipeBox.ApiService/Models/Dtos/: IngredientDto.cs  StepDto.cs
src/RecipeBox.AppHost/: AppHost.cs  RecipeBox.AppHost.csproj  aspire.config.json
src/RecipeBox.AppHost/Properties/: launchSettings.json
src/RecipeBox.Tests/: RecipeBox.Tests.csproj
src/RecipeBox.Tests/Infrastructure/: AppApiFactory.cs
src/RecipeBox.Tests/Recipes/: CreateRecipeViewModelValidatorTests.cs  DomainExceptionHandlerTests.cs  FakeRecipeImageStore.cs  RecipeApiFactory.cs  RecipeBusinessTests.cs  RecipeDataLayerTests.cs  RecipeFacadeTests.cs  RecipeFilterViewModelValidatorTests.cs  RecipeImageFormatTests.cs  RecipeMappingsTests.cs  RecipeRepositoryPostgresTests.cs  RecipeRepositoryTests.cs  RecipeSeederTests.cs  RecipesEndpointTests.cs  UpdateRecipeViewModelValidatorTests.cs  UploadRecipeImageViewModelValidatorTests.cs
src/RecipeBox/e2e/: recipe-flow.spec.ts  tsconfig.json
src/RecipeBox/src/: styles.css
src/RecipeBox/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/RecipeBox/src/app/models/: recipe.models.ts
src/RecipeBox/src/app/recipes/category-filter/: category-filter.css  category-filter.html  category-filter.spec.ts
src/RecipeBox/src/app/recipes/pagination/: pagination.css  pagination.html  pagination.ts
src/RecipeBox/src/app/recipes/recipe-detail/: recipe-detail.css  recipe-detail.html  recipe-detail.spec.ts  recipe-detail.ts
src/RecipeBox/src/app/recipes/recipe-form/: recipe-form.css  (+3 more)
src/RecipeBox/src/app/services/: recipe.service.spec.ts  recipe.service.ts
src/web/: README.md  angular.json  package-lock.json  playwright.config.ts
src/web/e2e/: recipe-flow.spec.ts
src/web/src/: index.html  styles.css
src/web/src/app/: app.css  app.html  app.ts
src/web/src/app/models/: recipe.models.ts
src/web/src/app/services/: recipe.service.spec.ts  recipe.service.ts
src/web/src/environments/: environment.ts
(+24 files in other folders)
