<Project>

  <!--
    Central Package Management: every PackageReference version in the repo is declared once, here,
    and the .csproj files carry only the package name.

    Note what CPM *cannot* reach: the AppHost's `Sdk="Aspire.AppHost.Sdk"` attribute. An MSBuild SDK
    is resolved before this file is read, so its version is pinned in global.json's `msbuild-sdks`
    instead. Those two — $(AspireVersion) below and the global.json pin — are the only two places the
    Aspire version appears, and they must move together.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Lets the PackageVersion entries below raise a *transitive* dependency's version without
         faking a direct PackageReference to it. Used for the security pins at the bottom. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspireVersion>13.4.6</AspireVersion>
  </PropertyGroup>

  <!-- Aspire client + hosting integrations. All move together with the AppHost SDK. -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
  </ItemGroup>

  <!-- ASP.NET Core / EF Core. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <!-- ServiceDefaults: telemetry, resilience, discovery. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <!--
    Security pins on transitive packages. Nothing references these directly: they arrive under
    Microsoft.AspNetCore.OpenApi and Microsoft.EntityFrameworkCore.Sqlite, which still resolve
    known-vulnerable versions (NU1903). Transitive pinning (enabled above) lifts them to a fixed
    version without a fake direct dependency.

    CI builds with -warnaserror, so a new advisory against any of these turns the build red — which
    is the point. Drop each pin once the parent package ships a fixed version on its own.

      Microsoft.OpenApi   2.0.0  -> GHSA-v5pm-xwqc-g5wc (affects <= 2.7.4, fixed in 2.7.5)
      SQLitePCLRaw.*      2.1.11 -> GHSA-2m69-gcr7-jv3q (affects <= 2.1.11)
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.12" />
  </ItemGroup>

  <!-- Testing. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
  </ItemGroup>

</Project>
