<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBox.ServiceDefaults\RecipeBox.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Seed photographs, copied beside the app so RecipeSeeder can upload them to blob storage on a
         first run. Committed rather than fetched at startup: local orchestration must not depend on
         the network. See SeedImages/ATTRIBUTION.md — these are CC-licensed and credit is required. -->
    <Content Include="Data\SeedImages\*.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
