<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.4.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBox.ServiceDefaults\RecipeBox.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Seed photographs, copied beside the app so RecipeSeeder can upload them to blob storage on a
         first run. Committed rather than fetched at startup: local orchestration must not depend on
         the network. See SeedImages/ATTRIBUTION.md — these are CC-licensed and credit is required. -->
    <Content Include="Data\SeedImages\*.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
